* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  width: 15px;
}
body::-webkit-scrollbar-track {
  background: linear-gradient(
    33deg,
    rgba(242, 242, 255, 1) 0%,
    rgba(235, 249, 255, 1) 100%
  );
  
}
body::-webkit-scrollbar-thumb {
  cursor: pointer;
  background-color: #fca61f;
  border-radius: 10px;
  transition: 1s ease-in-out;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #6f34fe;
}
body,
html {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 500;
  overflow-x: hidden;
}
/* body{
  overflow-x: hidden;
  scroll-snap-type-x: none;

} */
/*all buttons start*/
.read-more-btn{
  margin-top: 10px;
  text-align: center;
  width: 100px;
  border: none;
  background: #fca61f;
  color: #fff;
  font-size: 1rem;
  padding: 5px;
  border-radius: 15px;
  transition: 0.5s ease-in-out;
}
.read-more-btn:hover{
  background: #6f34fe;
}
.c-btn {
  width: 150px;
  border: none;
  background: #fca61f;
  color: #fff;
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 30px;
  transition: 0.5s ease-in-out;
}
.btn {
  width: 150px;
  border: none;
  background: #fca61f;
  color: #fff;
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 30px;
  transition: 0.5s ease-in-out;
}
.btn:hover {
  background-color: #6f34fe;
  color: white;
}
.c-btn:hover {
  
  background-color: #6f34fe;
}
#cv-btn {
  font-weight: 700;
  background-color: #6f34fe;
  transition: 0.5s;
}
#cv-btn:hover {
  background-color: #fca61f;
}
/*all buttons end*/
 
/*navber start*/
.navber {
  position: sticky; 
  top: 0;
  z-index: 999; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%; 
  /* background-image: linear-gradient(45deg, #3023AE 0%, #FF0099 100%); */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}


.navber .nav-logo {
  border-radius: 50%;
  animation: bounce 2s ease-in-out infinite;
}
@keyframes bounce {
  0% {
    transform: translateY(8px);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(8px);
  }
}
.navber a {
  color: black;
  position: relative;
  text-decoration: none;
}

.navber a:hover {
  color: #fca61f;
}

.navber a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  top: 35px;
  position: absolute;
  background: #fca61f;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.navber a:hover:after {
  width: 100%;
  left: 0;
}

.navber ul {
  display: flex;
  font-size: 20px;
}
.navber ul li {
  list-style: none;
}
.navber .left {
  color: rgb(106, 106, 106);
}

.navber .right button {
  border-radius: 30px;
  font-size: 16px;
  font-weight: 700;
}

.navber .right img {
  height: 50px;
  width: 50px;
  margin-right: 25px;
  cursor: pointer;
  display: none;
}
/*navber end */

/*hero section start*/
.hero {
  width: 100%;
  height: 90vh;
  
  background: linear-gradient(
    33deg,
    rgba(242, 242, 255, 1) 0%,
    rgba(235, 249, 255, 1) 100%
  );
  display: flex;
  transition: background 1s ease-in-out;
}
.hero .left {
  width: 60%;
  height: 80%;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  margin-left: 5%;
 
}
.hero .left .name {
  color: #6f34fe;
  font-size: 70px;
}
.hero .left p {
  width: 80%;
  font-size: 20px;
  color: #6c757d;
}
.hero .left .icon a img {
  transition: 0.5s;
}
.hero .left .icon a img:hover {
  transform: translateY(-14px);
}
.hero .right {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 5%;
  margin-left: 5%;
  width: 40%;
  height: 80%;
  background-image: linear-gradient(45deg, #6f34fe 0%, #fca61f 100%);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
  animation: floatimg 4s ease-in-out infinite;
}

.hero .right img{
   margin-top: 5%;
   height: 98%;
}
@keyframes floatimg {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-30px);
  }
  100% {
    transform: translateX(0);
  }
}
/*hero section end*/

/*about section start*/
.about {
 position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.about .heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.about .heading .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about .heading .content .bottom {
  color: #3f396d;
  width: 70%;
}


/* Read about details start  */
.about .read-more-card {
  border-radius: 20px;
  position: absolute;
  height: 60%;
  overflow-y: auto; 
  scrollbar-width: none; 
  -ms-overflow-style: none; 
  
  /* background-color: #fca61f; */
  background-image: linear-gradient(45deg , #6f34fe 0%, #fca61f 100% );
  color: #fff;
  padding: 25px;
  width: 60%;
  transform: translateX(-100%);
  margin-top: 11%;
  /* text-align: center; */
  display: none;
  opacity: 0;
  transform: scale(0.9); 
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1;
}
.about .read-more-card span{
  /* color: black; */
  text-decoration: underline;
}
.about .read-more-card.show-modal {
  opacity: 1; /* Fully visible */
  transform: scale(1); /* Normal size */
}
.about .read-more-card img{
  position: sticky;
  z-index: 999;
  height: 50px;
  width: 50px;
  float: right;
  top: 0;
  right: 0;
  margin-bottom: 25px;
  cursor: pointer;
}
/* Read about details end  */


.about .card-wrapper {
  position: relative;
  margin: 5%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about .card-wrapper .card {
  margin: 20px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;
}
.about .card-wrapper .card .top img {
  height: 140px;
  transition: 0.5s;
}
.about .card-wrapper .card .top img:hover{
  transform: translateY(-20px);
}
.about .card-wrapper .card .bottom {
  text-align: center;
  margin-top: 20px;
}
.about .card-wrapper .card .bottom a {
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  color: #fca61f;
  transition: 0.5s;
}
.about .card-wrapper .card .bottom a:hover {
  color: #6f34fe;
}
.about .card-wrapper .card .bottom p {
  font-weight: 700;
  color: #6c757d;
}

/* about section end */

/*skill section start*/
.main-skill {
  padding-top: 4%;
  padding-bottom: 4%;
  background: linear-gradient(
    33deg,
    rgba(242, 242, 255, 1) 0%,
    rgba(235, 249, 255, 1) 100%
  );
  /* margin: 5%; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-skill .left {
  width: 50%;
}
.skills .new {
  text-align: center;
  color: #fff;
  padding-bottom: 30px;
}
.main-skill .left .skills_container {
  /* padding-top: 20px; */
  display: flex;
  margin: auto;
  position: relative;
  flex-direction: column;
  padding: 1.6rem 1.8rem;
  /* max-width: 40rem; */
  width: 80%;
  background-color: #ffffff;
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.2rem rgba(0, 0, 0, 0.2);
}

.skills_container .bar {
  margin: 1.2rem 0;
}

.skills_container .bar:first-child {
  margin-top: 0rem;
}

.skills_container .bar .info {
  margin-bottom: 0.3rem;
  /* color: #fff; */
}

.skills_container .bar .info span {
  font-weight: 500;
  font-size: 1rem;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.skills_container .bar .progress-line {
  height: 10px;
  width: 100%;
  background-color: #999999;
  /* border: 2px solid black; */
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 0.7rem;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
    0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 0.7rem;
  transform: scaleX(0);
  transform-origin: left;
  background-color: #6f34fe;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line.html span {
  width: 90%;
}

.bar .progress-line.css span {
  width: 80%;
}

.bar .progress-line.js span {
  width: 70%;
}

.bar .progress-line.boot span {
  width: 85%;
}

.bar .progress-line.java span {
  width: 70%;
}
.bar .progress-line.react span {
  width: 30%;
}

.progress-line span::before {
  position: absolute;
  content: "";
  top: -0.7rem;
  right: 0;
  height: 0;
  width: 0;
  border: 0.5rem solid transparent;
  border-bottom-width: 0rem;
  border-right-width: 0rem;
  border-top-color: #fca61f;
  opacity: 0;
  animation: showText2 0.5s 1s linear forwards;
}

.progress-line span::after {
  position: absolute;
  top: -1.8rem;
  right: 0;
  font-weight: 500;
  background: #fca61f;
  color: #fff;
  padding: 1px 0.5rem;
  font-size: 0.7rem;
  border-radius: 0.2rem;
  opacity: 0;
  animation: showText2 0.5s 1s linear forwards;
}

@keyframes showText2 {
  100% {
    opacity: 1;
  }
}

.progress-line.html span::after {
  content: "90%";
}

.progress-line.css span::after {
  content: "80%";
}

.progress-line.js span::after {
  content: "70%";
}

.progress-line.boot span::after {
  content: "85%";
}

.progress-line.java span::after {
  content: "70%";
}
.progress-line.react span::after {
  content: "30%";
}

.main-skill .right {
  padding-left: 30px;
  padding-right: 30px;
  width: 50%;
}
.main-skill .right .skill-detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-skill .right .skill-detail small {
  color: #6f34fe;
  font-size: 25px;
  margin-bottom: 20px;
}
.main-skill .right .skill-detail h3 {
  color: #3f396d;
}
/*skill section end*/

/*project section start*/
.project{
  width: 100%;
  height: fit-content;

}
.project .heading {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #3f396d;
}
.project .card-wrapper{
  width: 100%;
  height: 100%;
  /* height: fit-content; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

}

.project .card-wrapper  .card{
  width: 30%;
  padding: 30px;
  /* height: 40%; */
  height: fit-content;
  /* background-color: #6f34fe; */
  border: none;
  
}
.project .card-wrapper  .card .top{
  background-color: rgb(11, 179, 11);
  padding: 30px;
  border-radius: 15px;
  overflow: hidden;
}
.project .card-wrapper  .card .top img:hover{
  transform: scale(1.2, 1.2);
  transition-duration: 1s;
  cursor: zoom-in;
}
.project .card-wrapper  .card .bottom {
  margin-top: 15px;
  text-align: center;
}
.project .card-wrapper  .card .bottom .skill-container{
  margin-top: 5px;
  width: 100%;
}
.project .card-wrapper  .card .bottom .skill-container span {
  background-color: #6c757d;
  color: #fff;
  padding: 5px;
  border-radius: 10px;
  padding-left: 10px;
}
.project .card-wrapper  .card .bottom .btn-container{
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}
.project .card-wrapper  .card .bottom .btn-container a{
  text-decoration: none;
  font-size: 20px;
  transition: 0.5s;
  color: #3f396d;
}
.project .card-wrapper  .card .bottom .btn-container a:hover{
  color: #6f34fe;
}
/*project section end*/

/* client section start */
.testimonial {
  overflow: hidden;
}
.testimonial img{
  cursor: zoom-in;
}
.testimonial img:hover {
  transform: scale(1.2, 1.2);
  transition-duration: 1s;
}
.testimonial h4 {
  color: #3f396d;
}
.testimonial i {
  font-size: 2.9rem;
  color: #fca61f;
}
.testimonial .nextprev-btn {
  border: none;
  background-color: #fff;
}
.prev:hover,
.prev-btn:hover {
  color: #6f34fe;
  transform: translateX(-10px);
  transition-duration: 1s;
}
.next:hover,
.next-btn:hover {
  color: #6f34fe;
  transform: translateX(10px);
  transition-duration: 1s;
}
.testimonial small {
  color: #6f34fe;
}
/* client section end*/

/* contact section starts */
.contact{
  
  background-color: #f3f3f3;
}
.contact-details i{
  font-size: 1.5rem;
  color: #fca61f;
}
.contact-details p{
  font-size: 1.2rem;
  margin-left: 1rem;
}
.contact-form .form-control:focus{
  box-shadow: none;
  border: 1px solid #fca61f;
}
.contact-form .form-control{
  padding: 10px 10px;
  width: 80%;
}
.contact .heading small{
  color: #6f34fe;
}
.contact .heading  h3{
  color: #3f396d;
  font-weight: bold;
}

/* contact section end */

/* styling back to top button */
#btn-back-to-top {
  height: 70px;
  width: 70px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: none;
  font-size: 1.4rem;
  background-color: #6f34fe;
  color: #fff;
  animation: pulse 3s infinite;
}

.footer{
  height: 250px;
  background-color: #211e39;
  text-align: center;
  color: #f3f3f3;
}
.footer ul{
  margin-top: 10px;
  width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.footer ul a{
  text-decoration: none;
  color: #f3f3f3;
  transition: 0.5s;
}
.footer ul a:hover{
  color: #fca61f;
}
 #clock , #date{
  margin-left: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 20px;
 }